<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chenfeng</title>
    <link rel="shortcut icon" href="./assets/images/icon.png">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
        height: 100%;
    }

    @font-face {
        font-family: RoseTone;
        src: url('assets/fonts/ROSETONE.TTF'),
             url('assets/fonts/ROSETONE.eot');
    }

    @font-face {
        font-family: AppleGara;
        src: url(assets/fonts/AppleGaramond-Light.ttf), 
             url(assets/fonts/AppleGaramond-Light.eot);;
    }

    my-app {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
        --moz-user-select: none;
    }
    </style>
</head>

<body>
    <my-app>Loading...</my-app>
<script type="text/javascript" src="polyfills.e6e4e98ea0a7bab7eb10.js"></script><script type="text/javascript" src="vendor.e6e4e98ea0a7bab7eb10.js"></script><script type="text/javascript" src="app.e6e4e98ea0a7bab7eb10.js"></script></body>

</html>
